{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./lib",
        "removeComments": true,
        "noEmitOnError": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "tests", "examples"]
}
